# vertx-microservice-common

./: .gitignore  pom.xml
src/main/java/com/bigpanda/commons/: package-info.java
src/main/java/com/bigpanda/commons/async/: FutureUtil.java  SafeAsyncResult.java  Wrapper.java
src/main/java/com/bigpanda/commons/audit/: Audit.java
src/main/java/com/bigpanda/commons/communicationcenter/: EmailService.java  EmailServiceImpl.java  EventDto.java  ShortEventDto.java
src/main/java/com/bigpanda/commons/crm/: UserHelper.java
src/main/java/com/bigpanda/commons/dictionary/: DictionaryResourceHandler.java  DictionaryService.java  DictionaryServiceImpl.java
src/main/java/com/bigpanda/commons/eutils/: EHException.java  EHandler.java  EHandlerImp.java  TestT.java  TestU.java  WAE.java
src/main/java/com/bigpanda/commons/flows/status/: StatusBehaviour.java  StatusFlowManager.java  StatusFlowManagerImpl.java  StatusFunction.java
src/main/java/com/bigpanda/commons/http/: HttpClient.java  HttpClientImpl.java  HttpHandler.java
src/main/java/com/bigpanda/commons/inventory/loader/: DataRawSink.java  KafkaDataRawSink.java  MappingJSONObject.java  StatusTopicMapperImpl.java  TopicProvider.java
src/main/java/com/bigpanda/commons/json/: JsonComparison.java  JsonConversion.java
src/main/java/com/bigpanda/commons/json/refs/: JsonRef.java  JsonRefHelper.java  JsonRefResolver.java  JsonRefResolverImpl.java  JsonRefsResolver.java  JsonRefsResolverImpl.java
src/main/java/com/bigpanda/commons/logging/: SLF4JEnabler.java
src/main/java/com/bigpanda/commons/lut/: LutEnum.java
src/main/java/com/bigpanda/commons/security/: AuthorizationInterceptor.java  ForbiddenException.java  JWTAuthFactoryObject.java  PasswordEncoder.java  UnauthorizedException.java
src/main/java/com/bigpanda/commons/security/annotations/: Authorize.java  AuthorizeEnforcementType.java
src/main/java/com/bigpanda/commons/security/context/: ContextualEventBus.java  ContextualVertx.java
src/main/java/com/bigpanda/commons/services/: AbstractService.java  SqlModelRepositoryWrapper.java  SqlRepositoryWrapper.java
src/main/java/com/bigpanda/commons/services/proxy/: ServiceContext.java  ServiceContextHolder.java
src/main/java/com/bigpanda/commons/sql/: MySQLClientFactoryObject.java  PostgreSQLClientFactoryObject.java
src/main/java/com/bigpanda/commons/sql/exceptions/: GenericSqlException.java
src/main/java/com/bigpanda/commons/sql/helpers/: JsonToSqlHelper.java  PaginationHelper.java  QueryBuilder.java  QueryCriteria.java  QueryCriteriaBuilder.java
src/main/java/com/bigpanda/commons/streams/: BackPressuredWriteStream.java  BackPressuredWriteStreamImpl.java  ThrottleStreamImpl.java  ThrottledStream.java
src/main/java/com/bigpanda/commons/utils/: CommonUtils.java  CurrencyConversionUtility.java  NetworkUtil.java
src/main/java/com/bigpanda/commons/validations/: InputValidator.java  ValidatorInterceptor.java  ValidatorInterceptorImpl.java
src/main/java/com/bigpanda/commons/validations/anotations/: Operation.java
src/main/java/com/bigpanda/commons/verticles/: AbstractMessageableVerticle.java  EmailServiceVerticle.java  EventBusExporterVerticle.java  KafkaJsonSenderVerticle.java  KafkaListenerRouterVerticle.java  KafkaSenderVerticle.java  KafkaStringSenderVerticle.java
src/main/java/com/bigpanda/commons/web/auth/: JWTAuthHandler.java  PasswordAuthHandler.java  RoutingContextWrapper.java  SecurityContextHandler.java
src/main/java/com/bigpanda/commons/web/errors/: ErrorCode.java  GeneralErrorCode.java
src/main/java/com/bigpanda/commons/web/exceptions/: BadRequestException.java  InputValidationException.java  ServerException.java
src/main/java/com/bigpanda/commons/web/handler/: InputValidatorHandler.java  QueryString2BodyHandler.java  TrailingSlashHandler.java  URIParamsToBodyHandler.java
src/main/java/com/bigpanda/commons/web/helpers/: RequestHelper.java  ResponseHelper.java
src/main/java/com/bigpanda/commons/web/resourcehandlers/: AbstractJWTResourceHandler.java  AbstractResourceHandler.java  EventBusImporterResourceHandler.java  HealthCheckResourceHandler.java  JWTResourceHandler.java  ResourceHandler.java  StaticResourceHandler.java
src/main/java/com/bigpanda/commons/web/verticles/: HttpVerticle.java
src/main/resources/: codegen.json  jwt-context.xml  mysql-context.xml  postgresql-context.xml
src/main/resources/inventory/: loader-context.xml
src/main/resources/serviceproxy/template/: contextawarehandlergen.templ  contextawareinterfacegen.templ  contextualproxy.templ
